<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent" >

    <TextView
        android:id="@+id/tvNoItemSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="@dimen/padding_10dp"
        android:text="@string/no_item_search"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_normal" />

    <com.handmark.pulltorefreshscrollview.library.PullToRefreshScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layListItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:scrollbars="none"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="both" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvChannel"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/home_textview_height"
                android:layout_marginLeft="@dimen/padding_channel"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="bold" />

            <GridView
                android:id="@+id/grChannel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_channel"
                android:layout_marginRight="@dimen/padding_channel"
                android:background="@android:color/transparent"
                android:cacheColorHint="@android:color/transparent"
                android:horizontalSpacing="@dimen/padding_channel"
                android:listSelector="@null"
                android:numColumns="2"
                android:scrollbarSize="0dp"
                android:scrollbars="none"
                android:verticalSpacing="@dimen/padding_channel" >
            </GridView>
        </LinearLayout>
    </com.handmark.pulltorefreshscrollview.library.PullToRefreshScrollView>

</RelativeLayout>