<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_15dp"
        android:layout_marginLeft="@dimen/padding_15dp"
        android:layout_marginTop="@dimen/padding_15dp"
        android:text="HỦY GÓI CƯỚC"
        android:textSize="@dimen/text_size_large" />

    <ImageView
        android:id="@+id/iv_unregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/huy" />

</LinearLayout>